#BlueJ package file
editor.fx.0.height=915
editor.fx.0.width=1115
editor.fx.0.x=595
editor.fx.0.y=34
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=666
package.editor.x=537
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=weatherData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
