#BlueJ class context
comment0.target=weatherData
comment1.params=
comment1.target=java.lang.String\ fileWithColdestTemperature()
comment1.text=\ 02\ fileWithColdestTemperature\r\n\t\r\n\tWrite\ the\ method\ fileWithColdestTemperature\ that\ has\ no\ parameters.\ This\ method\ should\ return\ a\ string\ that\ is\ the\ name\ of\ the\ file\ from\ selected\ files\ that\ has\ the\ coldest\ temperature.\ You\ should\ also\ write\ a\ void\ method\ named\ testFileWithColdestTemperature()\ to\ test\ this\ method.\ Note\ that\ after\ determining\ the\ filename,\ you\ could\ call\ the\ method\ coldestHourInFile\ to\ determine\ the\ coldest\ temperature\ on\ that\ day.\ \r\n\t\r\n
comment10.params=
comment10.target=void\ testHottestInManyDays()
comment2.params=
comment2.target=void\ testFileWithColdestTemperature()
comment3.params=currentRecord\ smallestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.text=\ 01\ Coldest\ Hour\ in\ a\ day\r\n\t\r\n\tWrite\ a\ method\ named\ coldestHourInFile\ that\ has\ one\ parameter,\ a\ CSVParser\ named\ parser.\ This\ method\ returns\ the\ CSVRecord\ with\ the\ coldest\ temperature\ in\ the\ file\ and\ thus\ all\ the\ information\ about\ the\ coldest\ temperature,\ such\ as\ the\ hour\ of\ the\ coldest\ temperature.\ You\ should\ also\ write\ a\ void\ method\ named\ testColdestHourInFile()\ to\ test\ this\ method\ and\ print\ out\ information\ about\ that\ coldest\ temperature,\ such\ as\ the\ time\ of\ its\ occurrence.\r\n\r\n\tNOTE\:\ Sometimes\ there\ was\ not\ a\ valid\ reading\ at\ a\ specific\ hour,\ so\ the\ temperature\ field\ says\ -9999.\ You\ should\ ignore\ these\ bogus\ temperature\ values\ when\ calculating\ the\ lowest\ temperature.\r\n\t\r\n
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testColdestHourInFile()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testHottestInDay()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment9.params=currentRow\ largestSoFar
comment9.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
numComments=11
