#BlueJ class context
comment0.target=weatherData
comment1.params=currentRecord\ lowestHumiditySoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment1.text=\ String\ Comparison\ \r\n\t\t\t\r\n\t\t\tIn\ Java,\ string\ equals()\ method\ compares\ the\ two\ given\ strings\ based\ on\ the\ data/content\ of\ the\ string.\ If\ all\ the\ contents\ of\ both\ the\ strings\ are\ same\ then\ it\ returns\ true.\ If\ all\ characters\ do\ not\ match,\ then\ it\ returns\ false.\ \r\n\t\t\t\r\n\t\t\tSyntax\:\r\n\r\n\t\t\tstr1.equals(str2);\r\n\t\t\t\r\n\t\t\tURL\:\ https\://beginnersbook.com/2013/12/java-string-compareto-method-example/\r\n
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment3.params=file
comment3.target=java.lang.String\ getFileName(java.io.File)
comment3.text=\ 02\ fileWithColdestTemperature\r\n\t\r\n\tWrite\ the\ method\ fileWithColdestTemperature\ that\ has\ no\ parameters.\ This\ method\ should\ return\ a\ string\ that\ is\ the\ name\ of\ the\ file\ from\ selected\ files\ that\ has\ the\ coldest\ temperature.\ You\ should\ also\ write\ a\ void\ method\ named\ testFileWithColdestTemperature()\ to\ test\ this\ method.\ Note\ that\ after\ determining\ the\ filename,\ you\ could\ call\ the\ method\ coldestHourInFile\ to\ determine\ the\ coldest\ temperature\ on\ that\ day.\ \r\n\t\r\n
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
comment6.params=currentRecord\ smallestSoFar
comment6.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.text=\ 01\ Coldest\ Hour\ in\ a\ day\r\n\t\r\n\tWrite\ a\ method\ named\ coldestHourInFile\ that\ has\ one\ parameter,\ a\ CSVParser\ named\ parser.\ This\ method\ returns\ the\ CSVRecord\ with\ the\ coldest\ temperature\ in\ the\ file\ and\ thus\ all\ the\ information\ about\ the\ coldest\ temperature,\ such\ as\ the\ hour\ of\ the\ coldest\ temperature.\ You\ should\ also\ write\ a\ void\ method\ named\ testColdestHourInFile()\ to\ test\ this\ method\ and\ print\ out\ information\ about\ that\ coldest\ temperature,\ such\ as\ the\ time\ of\ its\ occurrence.\r\n\r\n\tNOTE\:\ Sometimes\ there\ was\ not\ a\ valid\ reading\ at\ a\ specific\ hour,\ so\ the\ temperature\ field\ says\ -9999.\ You\ should\ ignore\ these\ bogus\ temperature\ values\ when\ calculating\ the\ lowest\ temperature.\r\n\t\r\n
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testColdestHourInFile()
numComments=9
