#BlueJ class context
comment0.target=findAllGenes_sr
comment1.params=
comment1.target=void\ testPrintAllGenes()
comment2.params=dna
comment2.target=void\ printAllGenes(java.lang.String)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=dna\ startIndex\ stopCodon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
