#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ \uC5EC\uAE30\uC5D0\ Part3\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\r\n\ \r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \r\n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\r\n
comment1.params=dna
comment1.target=int\ countGenes(java.lang.String)
comment2.params=
comment2.target=void\ testCountGenes()
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=dna\ startIndex\ stopCodon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
